# PROGI2020

./: .gitignore  .gitlab-ci.yml  README.md
dokumentacija/: Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.tex  Implementacija.tex  Literatura.tex  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija_v6.tex  Proba.txt  Zakljucak.tex  (+1 more)
izvorniKod/geofighterSpring/: build.gradle  pom.xml  settings.gradle
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/: GeoFighterApplication.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/controller/: AdminController.java  AuthController.java  CardApplicationController.java  CardController.java  CartographerController.java  FightController.java  UserController.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/dto/: AuthenticationResponse.java  CardApplicationDTO.java  CardDTO.java  CardLocationDTO.java  CartographerRegisterRequest.java  CartographerUserDTO.java  DisableUserDTO.java  FightCardsDTO.java  FightDTO.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendRequestDTO.java  SubmitCardFightDTO.java  UserCardDTO.java  UserDTO.java  UserEloDTO.java  UserLocationDTO.java  WinnerDTO.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/exceptions/: SpringGeoFighterException.java  UserInfoInvalidException.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/model/: Administrator.java  Cartographer.java  CartographerStatus.java  Fight.java  Image.java  LocationCard.java  NotificationEmail.java  Privilege.java  RefreshToken.java  Role.java  User.java  UserCard.java  UserCardFight.java  UserCardFightId.java  UserCardId.java  VerificationToken.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/repository/: FightRepository.java  ImageRepository.java  LocationCardRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserCardFightRepository.java  UserCardRepository.java  UserRepository.java  VerificationTokenRepository.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/security/: JwtAuthenticationFilter.java  JwtProvider.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/service/: AdminService.java  AuthService.java  CardApplicationService.java  CardService.java  FightService.java  LocationService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  UrlBuilder.java  UserDetailsServiceImpl.java  UserService.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/spring/: ResourceFiles.java  SetupDataLoader.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/pi/geoFighter/util/: ImageValidateUtility.java
izvorniKod/geofighterSpring/src/main/java/hr/fer/progi/pi/geofighterSpring/: GeofighterSpringApplication.java
izvorniKod/geofighterSpring/src/main/resources/: application-local.properties  application.properties  cards.txt
izvorniKod/geofighterSpring/src/main/resources/templates/: mailTemplate.html
izvorniKod/geofighterSpring/src/test/java/hr/fer/pi/geoFighter/: BaseIntegrationTest.java  GeoFighterApplicationTests.java
izvorniKod/geofighterSpring/src/test/java/hr/fer/pi/geoFighter/controller/: AuthControllerTest.java  UserControllerTest.java
izvorniKod/geofighterSpring/src/test/java/hr/fer/pi/geoFighter/service/: AdminServiceTest.java  CardServiceTest.java  FightServiceTest.java  LocationServiceTest.java
izvorniKod/geofighterSpring/src/test/java/hr/fer/progi/pi/geofighterSpring/: GeofighterSpringApplicationTests.java
izvorniKod/geofighterSpring/src/test/resources/: application.properties  cards.txt
(+140 files in other folders)
