###### Database Properties  ########################################### 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://erpubpgipibrcx:eb046227c6913bcbb918ca40c29396c0898a92f23b4cddac7e621d79e108957a@ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/dcdftsfbshmv1f
spring.datasource.username=erpubpgipibrcx
spring.datasource.password=eb046227c6913bcbb918ca40c29396c0898a92f23b4cddac7e621d79e108957a
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f7134712bebf89
spring.mail.password=7fd967689431c1
spring.mail.protocol=smtp