###### Database Properties  ########################################### 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geoFighter
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f7134712bebf89
spring.mail.password=7fd967689431c1
spring.mail.protocol=smtp
############# Sorubg Properties ###########################################
server.error.include-message=always

server.developer.address=http://localhost:8080/