###### Database Properties  ########################################### 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geoFighter
spring.datasource.username=postgres
spring.datasource.password=123BAZA555
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=578fc58387e72c
spring.mail.password=026b4682cf1c0f
spring.mail.protocol=smtp
############# Sorubg Properties ###########################################
server.error.include-message=always

server.developer.address=http://localhost:8080/