name=Bundek
description=Jezero u gradu Zagrebu gdje se može sjesti na kavicu.
photoUrl=https://www.infozagreb.hr/media/places/large_bundek1-54d0c975856c6.jpg
latitude=45.785278
longitude=15.987222
population=5
uncommonness=4
difficulty=1

name=Plitvice
description=Nacionalni park sa valikim slapovima.
photoUrl=https://en.wikipedia.org/wiki/Plitvice_Lakes_National_Park#/media/File:Plitvice_lakes.JPG
latitude=44.880556
longitude=15.616111
population=2
uncommonness=10
difficulty=8

name=Klek
description=Planina pored Ogulina
photoUrl=https://upload.wikimedia.org/wikipedia/commons/d/d9/Klek_mountain.jpg
latitude=45.258611
longitude=15.145556
population=2
uncommonness=8
difficulty=9

name=Sirevi u Ogulinu
description=Ogulin sirevi. Ne rade ponedjeljkom.
photoUrl=https://ogulin.hr/old-site/slike/131006-opg_tounj6.jpg
latitude=45.267038080101
longitude=15.224458936594164
population=0
uncommonness=6
difficulty=7

name=Ogulin
description=Grad u Karlovačkoj županiji.
photoUrl=https://upload.wikimedia.org/wikipedia/commons/d/da/Burg_Ogulin.jpg
latitude=45.26686
longitude=15.225076
population=7
uncommonness=5
difficulty=3

name=West Gate
description=Napušten shopping centar pored Zaprešića.
photoUrl=https://www.dnevno.hr/wp-content/uploads/2018/11/ulaz-2-02-775-440-775x440-660x440.jpg
latitude=45.871002
longitude=15.825845
population=0
uncommonness=5
difficulty=3

name=Remetinec zatvor
description=Dom za neke političare i ostale kriminalce.
photoUrl=https://www.tportal.hr/media/thumbnail/w1000/4401.jpeg
latitude=45.76533339803725
longitude=15.946961883467717
population=10
uncommonness=2
difficulty=1

name=FER
description=Fakultet Elektrotehnike i računarstva.
photoUrl=https://previews.123rf.com/images/dtiberio/dtiberio1902/dtiberio190200895/117721366-crying-young-male-student.jpg
latitude=45.80104620375517
longitude=15.971130578551724
population=2
uncommonness=4
difficulty=10

name=Stari grad Sisak
description=Tvrđava na ušću Kupe i Save
photoUrl=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Sisak_fortress.jpg/1280px-Sisak_fortress.jpg
latitude=45.47040126143121
longitude=16.38596314834875
population=0
uncommonness=6
difficulty=3

name=HNK Segesta
description=Sisački stadion
photoUrl=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/SegestaStadion.JPG/1280px-SegestaStadion.JPG
latitude=45.47804536837759
longitude=16.376180587763866
population=0
uncommonness=3
difficulty=2

name=Sisačka katedrala
description=Katedrala Uzvišenja Sv. Križa
photoUrl=https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Sisak_Cathedral_view.jpg/800px-Sisak_Cathedral_view.jpg
latitude=45.48435541085313
longitude=16.372411024115575
population=0
uncommonness=5
difficulty=2

name=Sisak
description=Grad u Sisačko-Moslavačkoj županiji
photoUrl=https://turizam-smz.hr/wp-content/uploads/2020/05/Sisak-5-2-min-scaled.jpg
latitude=45.487372027059536
longitude=16.372519006993482
population=5
uncommonness=3
difficulty=3

name=Gradska vijećnica Sisak
description=Gradska vijećnica u Sisku
photoUrl=https://sisak.hr/wp-content/uploads/2021/01/DSC_3640-1024x683.jpg
latitude=45.490500366243346
longitude=16.371281930604763
population=0
uncommonness=3
difficulty=2

name=Stari most
description=Stari most u Sisku izgrađen prije gotovo sto godina
photoUrl=https://upload.wikimedia.org/wikipedia/commons/6/65/Sisak_bridge_croatia1.jpg
latitude=45.48287331900633
longitude=16.370008577515346
population=0
uncommonness=4
difficulty=3

name=Bandićeve fontane
description=Najveća kulturna znamenitost grada Zagreba
photoUrl=https://www.tportal.hr/media/thumbnail/w1000/360497.jpeg
latitude=45.79778415050926
longitude=15.979148856320485
population=0
uncommonness=10
difficulty=10

name=Filozofski Fakultet u Zagrebu
description=Sastajalište najvećih umova današnjice
photoUrl=https://upload.wikimedia.org/wikipedia/commons/c/c6/Filozofski_fakultet_u_Zagrebu.jpg
latitude=45.79667069262539
longitude=15.970965393462327
population=0
uncommonness=6
difficulty=3

name=Plitvička jezera
description=Nacionalni park u Lici
photoUrl=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Plitvice_lakes.JPG/800px-Plitvice_lakes.JPG
latitude=44.87451386657364
longitude=15.591582292158686
population=0
uncommonness=8
difficulty=4

name=Lonjsko Polje
description=Park prirode kraj rijeke Save
photoUrl=https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Lonjsko_Polje.JPG/1280px-Lonjsko_Polje.JPG
latitude=45.40078167084041
longitude=16.22509181397707
population=0
uncommonness=6
difficulty=4