<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,0" last-zoom="0.95" max-obj-count="10"
	 default-schema="public" default-owner="postgres">
<database name="geoFighter" is-template="false" allow-conns="true">
	<role name="postgres"/>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="USER" layer="0" alias="USR" collapse-mode="2" max-obj-count="20" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="280"/>
	<column name="USR_ID" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="CREATED_TIMESTAMP" not-null="true" default-value="current_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<column name="EMAIL" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="ENABLED" not-null="true" default-value="'N'">
		<type name="varchar" length="1"/>
	</column>
	<column name="USERNAME" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="PHOTO" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="IBAN">
		<type name="varchar" length="39"/>
	</column>
	<column name="CONFIRMED_CARD">
		<type name="varchar" length="1"/>
	</column>
	<column name="ELO_SCORE">
		<type name="integer" length="0"/>
	</column>
	<column name="WINS">
		<type name="integer" length="0"/>
	</column>
	<column name="LOSSES">
		<type name="integer" length="0"/>
	</column>
	<column name="FORCEDTIMEOUT_END">
		<type name="timestamp" length="0"/>
	</column>
	<column name="CURRENT_LOCATION">
		<type name="varchar" length="255"/>
	</column>
	<column name="ONLINE">
		<type name="varchar" length="1"/>
	</column>
	<column name="ID_CARD_PHOTO">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="USR_PK" type="pk-constr" table="public.&quot;USER&quot;">
		<columns names="USR_ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="USR_UK1" type="uq-constr" table="public.&quot;USER&quot;">
		<columns names="EMAIL" ref-type="src-columns"/>
	</constraint>
	<constraint name="USR_UK2" type="uq-constr" table="public.&quot;USER&quot;">
		<columns names="USERNAME" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="RLE_ID_ROLE" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ROLE_fk" index="3"/>
	</customidxs>
</table>

<sequence name="seq_rle" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1" protected="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ROLE" layer="0" alias="RLE" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="260"/>
	<column name="RLE_ID" not-null="true" sequence="public.seq_rle">
		<type name="integer" length="0"/>
	</column>
	<column name="ROLE_NAME" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="RLE_PK" type="pk-constr" table="public.&quot;ROLE&quot;">
		<columns names="RLE_ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ROLE_has_many_USER" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;ROLE&quot;"
	 dst-table="public.&quot;USER&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-16.033" y="6.6979"/>
	</label>
</relationship>

<table name="LOCATION_CARD" layer="0" alias="LCD" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="960"/>
	<column name="LCD_ID" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="NAME" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="DESCRIPTION" not-null="true">
		<type name="varchar" length="4000"/>
	</column>
	<column name="PHOTO">
		<type name="bytea" length="0"/>
	</column>
	<column name="CREATED_DATE" not-null="true" default-value="current_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<column name="LOCATION" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="FIELD_CHECK">
		<type name="varchar" length="1"/>
	</column>
	<column name="ENABLED" not-null="true">
		<type name="varchar" length="1"/>
	</column>
	<column name="ENABLED_DATE">
		<type name="date" length="0"/>
	</column>
	<constraint name="LCD_PK" type="pk-constr" table="public.&quot;LOCATION_CARD&quot;">
		<columns names="LCD_ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="USR_ID_CREATED_BY" index="10"/>
		<object name="USR_ID_ENABLED_BY" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CONFIRMED_BY_USER_fk" index="1"/>
		<object name="CREATED_BY_USER_fk" index="2"/>
	</customidxs>
</table>

<relationship name="USER_created_many_LOCATION_CARD" type="rel1n" layer="0"
	 src-col-pattern="{sc}_CREATED_BY"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="CREATED_BY_{st}_fk"
	 custom-color="#5aa578"
	 src-table="public.&quot;USER&quot;"
	 dst-table="public.&quot;LOCATION_CARD&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="63.4231" y="-136.132"/>
	</label>
</relationship>

<relationship name="USER_cartographer_confirmed_many_LOCATION_CARD" type="rel1n" layer="0"
	 src-col-pattern="{sc}_ENABLED_BY"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="CONFIRMED_BY_{st}_fk"
	 custom-color="#4b3e56"
	 src-table="public.&quot;USER&quot;"
	 dst-table="public.&quot;LOCATION_CARD&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="39.0533" y="17.4677"/>
	</label>
</relationship>

<relationship name="USER_owns_LOCATION_CARD" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#942665"
	 src-table="public.&quot;USER&quot;"
	 dst-table="public.&quot;LOCATION_CARD&quot;"
	 src-required="false" dst-required="false"
	 table-name="USER_owns_LOCATION_CARD">
	<label ref-type="name-label">
		<position x="65.3088" y="72.4677"/>
	</label>
	<column name="COOLDOWN_MULTIPLIER">
		<type name="float" length="0"/>
	</column>
	<column name="COOLDOWN_END">
		<type name="timestamp" length="0"/>
	</column>
</relationship>

<table name="FIGHT" layer="0" alias="FGT" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="660"/>
	<column name="FGT_ID" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="STARTED_DATETIME" default-value="current_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="FGT_PK" type="pk-constr" table="public.&quot;FIGHT&quot;">
		<columns names="FGT_ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="USR_ID_USER" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="WINNER_USER_fk" index="1"/>
	</customidxs>
</table>

<relationship name="FIGHT_has_WINNER_PLAYER" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="WINNER_{st}_fk"
	 custom-color="#4b3e56"
	 src-table="public.&quot;USER&quot;"
	 dst-table="public.&quot;FIGHT&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="5.21074" y="0.973501"/>
	</label>
</relationship>

<table name="TOKEN" layer="0" alias="TKN" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="400"/>
	<column name="TKN_ID" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="EXPIRY_DATE" default-value="current_timestamp+ '10 days'::INTERVAL">
		<type name="timestamp" length="0"/>
	</column>
	<column name="TOKEN">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="TKN_PK" type="pk-constr" table="public.&quot;TOKEN&quot;">
		<columns names="TKN_ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="TKN_UK1" type="uq-constr" table="public.&quot;TOKEN&quot;">
		<columns names="TOKEN" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="USER_has_many_TOKEN" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;USER&quot;"
	 dst-table="public.&quot;TOKEN&quot;"
	 src-required="true" dst-required="false"/>

<table name="USER_CARD_FIGHT" layer="0" alias="UCF" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="940" y="1060"/>

	<customidxs object-type="column">
		<object name="FGT_ID_FIGHT" index="1"/>
		<object name="LCD_ID_LOCATION_CARD" index="2"/>
		<object name="USR_ID_USER" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="FIGHT_fk" index="2"/>
		<object name="LOCATION_CARD_fk" index="3"/>
		<object name="USER_CARD_FIGHT_pk" index="0"/>
		<object name="USER_fk" index="1"/>
	</customidxs>
</table>

<relationship name="USER_has_many_FIGHTS" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa55ff"
	 src-table="public.&quot;USER&quot;"
	 dst-table="public.&quot;USER_CARD_FIGHT&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="-1.45948" y="3.86774"/>
	</label>
</relationship>

<relationship name="FIGHT_has_many_USER_CARD_FIGHT" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aaff00"
	 src-table="public.&quot;FIGHT&quot;"
	 dst-table="public.&quot;USER_CARD_FIGHT&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="-5.12676" y="9.71223"/>
	</label>
</relationship>

<relationship name="LOCATION_CARD_has_many_USER_CARD_FIGHT" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff00ff"
	 src-table="public.&quot;LOCATION_CARD&quot;"
	 dst-table="public.&quot;USER_CARD_FIGHT&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="1.44004" y="-0.446591"/>
	</label>
</relationship>

</dbmodel>
